

# VITE_CHEFGOFOOD_RENDER_API="https://localhost/index.php/ui"
# VITE_CHEFGOFOOD_SERVER_API="https://localhost/index.php/main"
# VITE_CHEFGOFOOD_ADMIN_API="https://localhost/index.php/main_admin"
# # # SePay
# VITE_SEPAY_API=


